\documentclass[a4paper,12pt]{article}
\usepackage[DIV12]{typearea}
\usepackage{xltxtra}
\usepackage{parskip}
\usepackage{color,graphicx}
\usepackage{etex}
\usepackage{polyglossia}
\setmainlanguage[variant=british]{english}
\usepackage[autostyle,english=british]{csquotes}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{titlesec}
\usepackage{calc}
\usepackage{multicol}
\usepackage{etoolbox}
\usepackage{hyperref}
\hypersetup{xetex,colorlinks,breaklinks,urlcolor=blue,linkcolor=blue,pdftitle={Pavel Iosad CV}}

\usepackage{polyglossia}
\setmainlanguage[variant=british]{english}
\setotherlanguage{russian}

\newlength\blockwidth
\setlength\blockwidth{3em}

\setlength\columnsep{30pt}

% FONTS
\setmainfont[Numbers=OldStyle, Ligatures=TeX]{Alegreya}
\newfontfamily\russianfont[Scale=MatchLowercase]{Gentium Plus}

\newcommand\textitrussian[1]{\textrussian{\textit{#1}}}
\titleformat{\section}{\Large\fontspec[Weight=Bold]{DejaVu Sans}\raggedright}{}{0em}{}[\titlerule]
\titleformat{\subsection}{\large\fontspec{DejaVu Sans}\raggedright}{}{0em}{}
\titleformat{\subsubsection}{\large}{}{0em}{}
\titlespacing{\section}{0pt}{3pt}{0pt}
\titlespacing{\subsection}{0pt}{0pt}{0pt}
\titlespacing{\subsubsection}{0pt}{0pt}{0pt}

\newcommand\cvitem[1]{\hspace*{\blockwidth}\begin{minipage}[t]{\linewidth-\blockwidth}
#1
\end{minipage}\par}

\newcommand{\block}[2]{\subsubsection{#1}\cvitem{#2}}
\newcommand{\yearblock}[2][]{\ifblank{#1}{\cvitem{\parindent-1.5em #2}}{\block{#1}{\parindent-1.5em #2}}}
\newcommand\doi[1]{\href{http://dx.doi.org/#1}{doi: #1}}


\begin{document}
\thispagestyle{plain}
{\Huge Pavel Iosad}\\[\baselineskip]

\section{Contact details}

\raggedcolumns

\begin{multicols}{2}
\block{Postal address}{Linguistics and English Language\\
The University of Edinburgh\\
Dugald Stewart Building\\
3 Charles Street\\
Edinburgh\\
EH8 9AD\\
Scotland\\
United Kingdom}
\block{Phone}{+44 (0)131 650 3948 (work)\\
+44 (0)75 022 57061 (mobile)}
\block{Email}{\href{mailto:pavel.iosad@ed.ac.uk}{pavel.iosad@ed.ac.uk}}
\block{URL}{\href{http://anghyflawn.github.io}{http://anghyflawn.github.io}}
\end{multicols}

\section{Posts held}
\block{2013--present}{Lecturer in Theoretical Phonology, The University of Edinburgh, Scotland}
\block{2012--2013}{Lecturer in Language and Linguistics, University of Ulster, Northern Ireland}
\block{2007--2012}{Pre-doctoral research fellow, Center for Advanced Study in Theoretical Linguistics (CASTL), University of Tromsø, Norway}
\block{July--December 2010}{Research assistant to \href{http://www.hum.uit.no/a/vangsnes}{Dr Øystein Vangsnes}, University of Tromsø, Norway\\
Work on \href{http://nordnorsk.uit.no/}{\textit{Nordnorsk satt på kartet}} (\textit{Putting Northern Norwegian on the map})}

\section{Education}

\block{2007--2012}{PhD in Linguistics, University of Tromsø, Tromsø, Norway\\
Thesis: \emph{Representation and variation in substance-free phonology: a case study in Celtic}\\
Supervisor: \href{http://www.hum.uit.no/a/moren}{Dr Bruce Morén-Duolljá}\\
External examiners: \href{http://linguistics.utoronto.ca/people/faculty.html}{Dr Keren Rice}, \href{http://www.ncl.ac.uk/elll/people/profile/s.j.hannahs}{Dr SJ Hannahs}\\
Internal examiner: \href{http://www.hum.uit.no/a/kraemer/}{Dr Martin Krämer}}
\block{2002--2007}{Specialist (roughly MA equivalent) with distinction in theoretical and applied linguistics\\
Moscow State University, Moscow, Russian Federation\\
Thesis: \emph{Initial consonant mutations in the world's languages: typology,  theory, diachrony}\\
Supervisor: \href{http://www.philol.msu.ru/~otipl/new/main/people/plungian.php}{Dr Vladimir Plungian}\\
Examiner: \href{http://www.philol.msu.ru/~ruslang/about/employee/knyazev.s.v/}{Dr Sergei Knyazev}}


\section{Publications}

\subsection*{Books}
\label{sec:books}

\yearblock[Forthcoming]{A substance-free framework for phonology: An analysis of the Breton dialect of Bothoa. Edinburgh: Edinburgh University Press. In press, to appear 2017.}

\subsection*{Journal articles}
\yearblock[Submitted]{The phonologization of redundancy: Length and quality in Welsh vowels. Resubmitted after revisions to \textit{Phonology}.}
\yearblock[Forthcoming]{Welsh svarabhakti as stem allomorphy. Accepted to \emph{Transactions of the Philological Society}. \doi{10.1111/1467-968X.12085}}
\yearblock[2016]{Prosodic structure and suprasegmental features: Short-vowel stød in Danish. \emph{Journal of Comparative Germanic Linguistics} 19(3), 221--268. \doi{10.1007/s10828-016-9083-8}}
\yearblock[2014]{The phonology and morphosyntax of mutation in Breton. \emph{Lingue e Linguaggio} 13(1), 23--42. \doi{10.1418/76998}}
\yearblock[2012]{Vowel reduction in Russian: no phonetics in phonology. \emph{Journal of Linguistics} 48(3), 521--571. \doi{10.1017/S0022226712000102}}
\yearblock{A representational approach to final devoicing and vowel lengthening in Friulian. \emph{Lingua} 122(8), 922--951. \doi{10.1016/j.lingua.2012.03.004}}
\yearblock[2008]{\textrussian{Теория оптимальности: обзор основной литературы.} In Russian: \enquote{Optimality Theory. A survey of the principal literature}. \textit{Voprosy jazykoznanija} 4, 104--121}


\subsection*{Articles in edited volumes}

\yearblock[Submitted]{The ATR/Laryngeal connection and emergent features. In Bert Botma and Marc van Oostendorp (eds.), \textit{Primitives of phonological structure} (Oxford Studies in Phonology and Phonetics). Oxford: Oxford University Press.}
\yearblock[Forthcoming]{Optimality Theory: Motivations and perspectives. In Anna Bosch and S.~J.~Hannahs (eds.), \textit{The Routledge handbook of phonology}. London, New York: Routledge}
\yearblock{Tonal stability and tonogenesis in North Germanic. In  Laura Chapot, Chris Cooijmans, Ryan Foster, Ian Giles, and Barbara Tesio (eds.), \textit{Beyond Borealism: New perspectives on the North}, 78--95. London: Norvik Press}
\yearblock[2015]{\enquote{Pitch accent} and prosodic structure in Scottish Gaelic: Reassessing the role of contact. In  Martin Hilpert, Jan-Ola Östman, Christine Mertzlufft, Michael Rießler, and Janet Duke (eds.), \emph{New trends in Nordic and general linguistics}, 28--54. Berlin: Mouton De Gruyter. \doi{10.1515/9783110346978.28}}
\yearblock[2013]{(with Catrin S.~Rhys and Alison Henry) Introduction. In Catrin S.~Rhys, Pavel Iosad and Alison Henry (eds.) \textit{Minority languages, microvariation, minimalism and meaning: Proceedings of the Irish Network in Formal Linguistics}, x--xiv. Newcastle upon Tyne: Cambridge Scholars Publishing.}
\yearblock{\textit{Head-dependent asymmetries in Munster Irish prosody}. In \emph{Nordlyd} 40(1), Special XL Issue: A Festschrift on the occasion of X years of CASTL phonology and Curt Rice's Lth birthday, eds Sylvia Blaho, Martin Krämer and Bruce Morén-Duolljá, 66--107. \doi{10.7557/12.2502}}
\yearblock[2010]{\textit{Right at the left edge: initial consonant  mutations in the world's languages}. In Michael Cysouw and Jan Wohlgemuth  (eds.) \textit{Rethinking universals: How rarities affect linguistic theory} (Empirical Approaches  to Language Typology 45), 105--138. Berlin: Mouton de~Gruyter. \doi{10.1515/9783110220933.105}}
\yearblock{\textitrussian{Касситский язык} [Cassite]. In N.~N.~Kazanskij, A.~A.~Kibrik and Yu.~B.~Koryakov (eds) \textitrussian{Языки мира: Древние и реликтовые языки Передней Азии} [Languages of the world. Ancient relic languages of the Middle East]. Moscow: Academia (RAS Institute of Linguistics). Pp. 184–187. (In Russian.)}

\subsection*{Edited volumes}
\label{sec:edited-volumes}

\yearblock[2013]{(with Catrin S.~Rhys and Alison Henry) \textit{Minority languages, microvariation, minimalism and meaning: Proceedings of the Irish Network in Formal Linguistics}. Newcastle upon Tyne: Cambridge Scholars Publishing.}

\subsection*{Miscellaneous publications}
\label{sec:misc-publ}

\yearblock[Forthcoming]{\textit{Celtic mutations}. In Mark Aronoff (ed.), \textit{Oxford Bibliographies Online} (annotated bibliography)}

\subsection*{Book reviews}
\yearblock[2013]{Samuels, Bridget. 2011. \textit{Phonological architecture: A biolinguistic perspective}. Oxford: OUP. \emph{Norsk lingvistisk tidsskrift} 31(2), 298--305.}
\yearblock[2009]{\textrussian{Зализняк, А. А.} [Zaliznjak, A. A.] 2008. \textitrussian{Древнерусские энклитики} [Enclitics in Old Russian]. Moscow: Jazyki slavyanskoj kul'tury. \textit{Voprosy jazykoznanija}, 2009/5, 132--136 (in Russian)}
\yearblock[2005]{Mattissen, Johanna, 2003. \textit{Dependent-Head Synthesis in  Nivkh: A Contribution to a Typology of Polysynthesis}. Amsterdam: John Benjamins. \textit{Voprosy jazykoznanija}, 2005/1, 135--140 (in Russian).}

\subsection*{Encyclopædic articles}
\yearblock[Various years]{Articles for \textitrussian{Большая российская энциклопедия}:\\
\textitrussian{Вакашские языки} (Wakashan languages), \textitrussian{Ирландский язык} (Irish [Gaelic]), \textitrussian{Идома} (Idoma), \textitrussian{Йоруба} (Yoruba), \textitrussian{Иджоидные языки} (Ijoid languages), \textitrussian{Ирокезские языки} (Iroquois languages), \textitrussian{Кельтские языки} (Celtic languages), \textitrussian{Корнский язык} (Cornish)}

\section{Presentations}

\yearblock[To be presented]{(with Máire Ní Chiosáin) \textit{Making sense of consonant palatalization and vowel backness in Irish}. Language Documentation and Linguistic Theory 5, SOAS University of London, London, UK.}
\yearblock{(with Máire Ní Chiosáin) \textit{Short vowel allophones in Modern Irish}. Tionól 2016, Dublin Institute for Advanced Studies, Dublin, Republic of Ireland.}
\yearblock{(with Máire Ní Chiosáin) \textit{An acoustic investigation of the short vowel phonemes of Modern Irish}. Linguistics Beyond and Within, John Paul II Catholic University of Lublin, Lublin, Poland.}
\yearblock[2016]{\textit{The northwest European phonological area: New approaches to an old problem}. Linguistic Circle, University of Edinburgh, Edinburgh, Scotland.}
\yearblock{(with Máire Ní Chiosáin) \textit{Problems of phonemicization: Irish short vowels revisited}. 9th Celtic Linguistics Conference, Cardiff University, Cardiff, Wales.}
\yearblock{(with Will Lamb) \textit{Morphology and dialectology in the Linguistic Survey of Scotland: A quantitative approach}. Rannsachadh na Gàidhlig 2016, Sabhal Mòr Ostaig, Sleat, Scotland.}
\yearblock{(with Remco Knooihuizen) \textit{Vowel length in Shetland Norn: Contact, change, and competing systems}. AMC Symposium on Historical Dialectology, The University of Edinburgh, Edinburgh, Scotland.}
\yearblock{\textit{The northwest European linguistic area: New approaches to an old problem}. Local talk, UiT The Arctic University of Norway, Tromsø, Norway.}
\yearblock{(with Máire Ní Chiosáin) \textit{Backness in Irish and Scottish Gaelic short vowels: Phonology and/or coarticulation}. Fonologi i Skandinavien, University of Gothenburg, Gothenburg, Sweden.}
\yearblock{(with Máire Ní Chiosáin) \textit{Vowel backness and palatalization in Irish and Scottish Gaelic: A study in rule scattering}. 13th Old World Conference in Phonology, Eötvös Loránd University and Research Institute in Linguistics, Hungarian Academy of Sciences, Budapest, Hungary.}
\yearblock[2015]{(with Bert Botma and Hidetoshi Shirashi) \textit{Phonetic (non-)explanations in historical phonology: Duration, harmony and dissimilation}. The Second Edinburgh Symposium on Historical Phonology, The University of Edinburgh, Edinburgh, Scotland.}
\yearblock{(with Michael Ramsammy and Patrick Honeybone) \textit{Preaspiration in North Argyll Gaelic and its contribution to prosodic structure.} Forum for Research on the Languages of Scotland and Ulster, University of the West of Scotland, Ayr, Scotland.}
\yearblock{\textit{Preaspiration and tonal accents as Northern Gaelic features: Reconsidering contact origins}. 15th International Congress of Celtic Studies, University of Glasgow, Glasgow, Scotland.}
\yearblock{\textit{Free and not so free: Dialect variation and quantity-quality interactions in Welsh vowels}. 22nd Welsh Linguistics Seminar, Plas Gregynog, Wales.}
\yearblock{\textit{Quantity-quality interactions in Welsh vowels: Phonologization across dialects}. 23rd Manchester Phonology Meeting, University of Manchester, Manchester, UK.}
\yearblock{\textit{An echoing tone: Pitch accent parallels in Scandinavia and Scotland}. Nordic Research Network, The University of Edinburgh, Edinburgh, Scotland.}
\yearblock[2014]{\textit{Length and tenseness across Welsh dialects}. Amrywiaeth Ieithyddol yng Nghymru~/ Language Diversity in Wales, National Library of Wales, Aberystwyth, Wales.}
\yearblock{\textit{Stress and consonant length in Welsh revisited}. 21st Welsh Linguistics Seminar, Plas Gregynog, Wales.}
\yearblock{\textit{\textrussian{Ареальные схождения в фонологии языков Северной Европы: языковые контакты или типология?}}. In Russian: \enquote{Areal similarities in the phonologies of Northern European languages: language contact or typology?} Invited talk, Phonology Seminar, Moscow State University, Moscow, Russia.}
\yearblock{\textit{Phonologization of redundant contrasts and the Contrastivist Hypothesis}. 8th North American Phonology Conference, Concordia University, Montréal, Canada.}
\yearblock{\textit{The [ATR]/laryngeal connection and emergent features}. GLOW Workshop on Phonological Specification and Interface Interpretation, KU Leuven HUBrussel, Brussels, Belgium.}
\yearblock{\textit{\emph{Nordeuropäische Lautgeographie} revisited: the view from theoretical phonology}. Invited talk, University of Manchester, Manchester, UK.}
\yearblock{(Poster presentation) \textit{Connecting the dots: phonologization of redundant tenseness across Welsh dialects}. Symposium on Historical Phonology, The University of Edinburgh, Edinburgh, Scotland}
\yearblock[2013]{\textit{In search of lost phonology: svarabhakti, metathesis, and stem allomorphy in South Welsh}. Invited talk, Newcastle University, Newcastle upon Tyne, UK.}
\yearblock{(with Patrick Honeybone) \textit{Phonemicization vs.\@ phonologization: voiced fricatives in Old English and Brythonic.} 2013 Annual Meeting of the Linguistics Association of Great Britain, School of Oriental and African Studies, London, UK.}
\yearblock{\textit{Non-contrastive epenthetic segments as surface prosodic structure.} 21st Manchester Phonology Meeting, University of Manchester, Manchester, UK}
\yearblock{\textit{Glottal stop insertion in Scottish Gaelic and contrastive syllabification.} Teangeolaíocht na Gaeilge / Cànanachas na Gàidhlig / The Linguistics of the Gaelic Languages XV, University College Dublin, Dublin, Republic of Ireland}
\yearblock[2012]{\textit{The phonological endgame: Welsh svarabhakti revisited.} New Researchers Forum in Linguistics, University of Manchester and University of Salford, Manchester, UK}
\yearblock{\textit{Phonetic realization is irrelevant for phonological representation: the case of Celtic laryngeal phonology.} Research Seminar in Language and Linguistics, University of Ulster, Jordanstown, Northern Ireland.}
\yearblock{\textit{In defence of Richness of the Base: context-free weight in Welsh.} CASTL Decennium Conference, University of Tromsø/CASTL, Tromsø, Norway.}
\yearblock{\textit{A unified account of the behaviour of high vowels in Bothoa Breton.} 7th Celtic Linguistics Conference, University of Rennes II, Rennes, France.}
\yearblock{\textit{Deconstructing mutation in Breton}. Workshop on the Selection and Representation of Morphological Exponents, University of Tromsø/CASTL, Tromsø, Norway.}
\yearblock{\textit{Laryngeal realism revisited: voicelessness in Breton}. 20th Manchester Phonology Meeting, University of Manchester, Manchester, UK.}
\yearblock{\textit{\enquote{Pitch accent} and prosodic structure in Scottish Gaelic: historical implications.} 11th International Conference of Nordic and General Linguistics, University of Freiburg, Freiburg, Germany.}
\yearblock[2011]{\textit{Explaining licensing mismatches in Welsh}. Old World Conference in Phonology 8, Marrakech, Morocco.}
\yearblock{\textit{On (some) dimensions of headship in phonology}. The PJ Workshop, University of Tromsø/CASTL, Tromsø, Norway.}
\yearblock[2010]{\textit{Final devoicing and vowel lengthening in the north of Italy: a representational approach}. Going Romance 24, Leiden University, Leiden, Netherlands.}
\yearblock{\textit{A bad case of excessive computation: the r\^ole of morphology in palatalization-related alternations in Russian}. Workshop on Morphosyntax\,--\,Phonology Interface Theories, Leiden University, Leiden, Netherlands. (Invited.)}
\yearblock{\textit{How good is the internal evidence for multiple-level phonological computation? A view from Russian}. \enquote{What's in a word? Exploring the relationship between syntax and phonology}, University of Tromsø/CASTL, Tromsø, Norway.}
\yearblock{\textit{Incomplete neutralization and unorthodox markedness in Breton laryngeal phonology}. 6th Celtic Linguistics Conference, University College Dublin, Dublin, Republic of Ireland}
\yearblock{\textit{Feature geometry meets contrastive specification: incomplete neutralization reloaded}. 18th Manchester Phonology Meeting, University of Manchester, Manchester, UK}
\yearblock{\textit{A good old-fashioned approach to Russian palatalization}. Invited talk, University of Oslo, Oslo, Norway.}
\yearblock{(with Bruce Morén-Duolljá) \textit{Russian palatalization: the true(r) story}. Old World Conference in Phonology 7, University of Nice, Nice, France}
\yearblock{(Poster presentation) \textit{Structure versus prominence: evidence from Munster Irish}. Old World Conference in Phonology 7, University of Nice, Nice, France}
\yearblock[2009]{(with Bruce Morén-Duolljá) \textit{Russian (morpho)phonological palatalization: a holistic approach}. Formal Description of Slavic Languages 8, University of Potsdam, Potsdam, Germany}
\yearblock{\textit{Cuique suum: vowel reduction in Russian}. Formal Description of Slavic Languages 8, University of Potsdam, Potsdam, Germany}
\yearblock{\textit{Tre problemer i russisk fonologi: vokaler, palatalisering og niv\aa er}. In Norwegian: \enquote{Three problems in Russian phonology: vowels, palatalization, and levels}. Novemberseminaret i russisk, University of Tromsø, Tromsø, Norway}
\yearblock{\textit{Russian palatalization in substance-free  phonology}. CASTL Colloquium series, University of Tromsø, Tromsø, Norway}
\yearblock{\textit{Sandhi, mutation, and contrast: laryngeal phonology in Plougrescant Breton}. Toronto\,--\,Tromsø Phonology Workshop, University of Toronto, Toronto, Canada}
\yearblock{\textit{Russian vowel reduction without functional motivation}. Third Scandinavian PhD Conference in Linguistics and Philology. University of Bergen, Bergen, Norway}
\yearblock{\textit{Cuique suum: vowel reduction in Russian}. Laboratory Phonology course workshop. University of  Tromsø, Tromsø, Norway}
\yearblock[2008]{\textit{Fonetikk versus fonologi: den ubehagelige sannheten om vokalreduksjon i russisk}. In Norwegian: \enquote{Phonetics vs phonology: the inconvenient truth about Russian vowel reduction}. Novemberseminaret i russisk, University of Tromsø, Tromsø, Norway}
\yearblock{\textit{Too many levels, too few solutions: mutations and postlexical phonology in Breton}. 16th Manchester Phonology Meeting, University of Manchester, Manchester, UK}
\yearblock{\textit{All that glistens is not gold: against autosegmental approaches to initial consonant mutation}. GLOW 31 Colloquium, Newcastle University, Newcastle upon Tyne, UK}
\yearblock{\textit{Liquids and spirants: a phonological perspective}. GLOW workshop on \enquote{Categorical phonology and gradient facts}, Newcastle University, Newcastle upon Tyne, UK}
\yearblock{\textit{Against autosegmental approaches to initial consonant mutation}. CASTL Colloquium series, University of Tromsø, Tromsø, Norway}
\yearblock{\textit{Initial consonant mutation and information flow in Mende}. Old World Conference in Phonology~5, University of Toulouse II -- Le Mirail,  Toulouse, France}
\yearblock[2007]{\textitrussian{Лексикализованные вершины в валлийском синтаксисе}. In  Russian: \enquote{Lexicalized heads in Welsh syntax}. Syntactic Structures 1, Russian State University for the Humanities, Moscow, Russia}
\yearblock{\textit{Phonological processes as lexical insertion: more  evidence from Welsh and elsewhere}. Old World Conference in Phonology~4, University of the Aegean, Rhodes, Greece}
\yearblock[2006]{\textitrussian{Валлийский язык и типология мутаций начальных согласных}. In Russian: \enquote{Welsh and the typology of initial consonant  mutations}. Third Conference on Typology and Grammar for  Young Researchers, Institute of Linguistic Studies (Russian Academy of  Sciences), St.\ Petersburg, Russia}
\yearblock{\textit{Brythonic \enquote{second lenition} revisited}. Second Colloquium of Societas Celto-Slavica, Moscow State University~\&{} Institute of Linguistics (Russian Academy of Sciences), Moscow, Russia}
\yearblock{\textitrussian{Грамматикализация начальных чередований в валлийском языке: некоторые наблюдения}. In Russian: \enquote{Some observations  on the grammaticalization of Welsh initial consonant mutations}. Moscow  Student Conference in Linguistics, Moscow State University, Moscow, Russia}
\yearblock{\textit{Right at the left edge: Initial consonant mutations in the  world's languages}. Rara~\& Rarissima: Collecting and interpreting unusual  characteristics of human languages, Max Planck Institute for Evolutionary  Anthropology, Leipzig, Germany}
\yearblock[2005]{\textitrussian{К морфонологической типологии: «рерадикализация» в языках мира}. In Russian: \enquote{On morphophonological typology:  \enquote{reradicalization} in the world's languages}. Second Conference on Typology and Grammar for Young Researchers, Institute of  Linguistic Studies (Russian Academy of Sciences), St.\ Petersburg, Russia}
\yearblock{(with A.~G.~Pazel'skaya, M.~A.~Tsyurupa) \textitrussian{Типологически значимые параметры глагольной лексики: имперфективирующие деривации ненецкого языка}. In Russian: \enquote{Typologically significant parameters in the verbal lexicon: imperfectivizing derivations in Nenets}. Given at the Fourth  International School in Linguistic Typology and Anthropology, Yerevan, Armenia}

\section{Grants and awards}

\yearblock[2016]{Carnegie Trust for the Universities of Scotland Research Incentive Grant: \emph{Preaspiration in North Germanic: Internal variation and language history}, £3,183}
\yearblock[2015]{(with Máire Ní Chiosáin) Royal Society of Edinburgh Small Research Grant in the Arts and Humanities: \emph{The phonetics and phonology of short vowels in Irish and Scottish Gaelic}, £2,941}
\yearblock[2013]{(with Michael Ramsammy and Patrick Honeybone)  Moray Endowment Fund: \emph{The \emph{boc bochd} of the Highlands: documenting the dialect features of mainland Scottish Gaelic}, £1,835}
\yearblock[2006]{Grant under the \enquote{Talented Youth Support} programme,  National project \enquote{Education} (Education and Science Ministry of Russia)}
\yearblock{\enquote{Some observations on the grammaticalization of initial consonant  mutations in Welsh} recognized as \enquote{best presentation in the Theoretical and Applied  Linguistics section}, \enquote{Lomonosov} International Scientific Olympiad (Moscow State University, Moscow, Russian Federation)}
\yearblock[2002]{Winner of the Nationwide Competition in Russian language, Pskov,  Russian Federation (1st place)}
\yearblock{Winner of the Nationwide Competition in mathematical and  computational linguistics, Ruse, Bulgaria (1{st}  place)}
\yearblock[2001]{Winner of the 32{nd} Traditional Olympiad in  linguistics and mathematics for high school students, Moscow State University  \&{} Russian State University for the Humanities (1{st} place)}
\yearblock[2000]{Winner of the 31{st} Traditional Olympiad in linguistics and mathematics for high school students, Moscow State University  \&{} Russian State University for the Humanities (1{st} place)}

\section{Teaching}

\yearblock[The University of Edinburgh]{Celtic, English, and Norse in Contact (Honours)}
\yearblock{Linguistics and the Gaelic Language (2nd year pre-Honours)}
\yearblock{Historical Phonology (Honours \&{} MSc)}
\yearblock{Current Issues in Phonology (Honours \&{} MSc)}
\yearblock{Phonological Theory (Honours)}
\yearblock{LEL2D Cross-Linguistic Variation: Limits and Theories (2nd year pre-Honours)}
\yearblock{LEL2E Structure and History of European Languages (2nd year pre-Honours)}
\yearblock{Gaelic Dialectology (Honours)}
\yearblock{Honours Foundation: Phonology and Phonetics (Honours)}
\yearblock[University of Ulster]{Theoretical Approaches to the Phonetics and Phonology of English (MSc)}
\yearblock{Linguistics for Clinicians 2 (2nd year BSc)}
\yearblock{Linguistic Analysis (1st year BSc)}
\yearblock{Linguistic Theory (2nd year BSc)}
\yearblock{Research Methods (2nd year BSc)}
\yearblock{Current Issues in Linguistic Theory (3rd year BSc)}
\yearblock{Critical Review (MSc)}
\yearblock[University of Tromsø]{Historical Linguistics (BA)}
\yearblock{\textit{Examen  facultatum} for the humanities (1st year BA)}
\yearblock{Structures of  Russian (2nd year BA)}
\yearblock{Language and  Literature of Medieval Russia (MA)}
\yearblock{\LaTeX{} for Linguists}
\yearblock{Phonetics (BA)}

\section{Fieldwork experience}
\block{2016--}{Norwegian}
\block{2014--}{Scottish Gaelic}
\block{2014--}{Welsh}
\block{2003--2004}{Tundra Nenets (Nel'min Nos, Nenets Autonomous District, Russian Federation. Part of  Moscow State University linguistic expedition)}

\section{PhD supervision}
\label{sec:phd-supervision}

\yearblock[2016--]{Fengying Ruan. \emph{A cross-linguistic study of \emph{[r]} reduction} (with Alice Turk)}
\yearblock[2015--]{Jade Jørgen Sanstead. \emph{Vowel harmony in Old Norwegian} (with Patrick Honeybone)}
\yearblock[2015--]{Christopher Lewin (Celtic \&{} Scottish Studies). \emph{The historical phonology of Manx} (with Will Lamb)}

\section{Computer skills}
\block{General}{Linux, \LaTeX, HTML/CSS}
\block{Programming}{Common Lisp, Python, R (fair knowledge); Haskell, JavaScript (some knowledge); C, SQL, Ruby (basic knowledge)}
\block{Specialized}{Praat, Xerox finite-state  software (xfst, lexc), PC-KIMMO}

\section{Language skills}

\begin{multicols}{2}
\block{Russian}{Native}
\block{English}{Proficient (IELTS General, overall band 8.5)}
\block{Norwegian}{Advanced  (Test i norsk---høyere nivå, bokmål: 650/700), good structural knowledge, fieldwork experience}
\block{Swedish}{Advanced (9 semesters at university level)}
\block{Italian}{Intermediate to advanced, though very rusty (7 semesters at university level)}
\block{French}{Good reading knowledge}
\block{German}{Good reading knowledge}
\block{Welsh}{Fair, extensive structural knowledge, fieldwork experience}
\block{Ukrainian}{Fair}
\block{Irish}{Elementary, good structural knowledge}
\block{Scottish Gaelic}{Elementary, good structural knowledge, fieldwork experience}
\block{Breton}{Elementary, good structural knowledge}
\block{Tundra Nenets}{Fieldwork experience}
\block{Ancient}{Latin (fair knowledge), Middle Welsh (fair knowledge), Old Russian (fair knowledge), Old Irish, Sanskrit, Old Church Slavic}
\end{multicols}


\section{Other professional service}

\block{Editorial board membership}{Canadian Journal of Linguistics | Revue canadienne de linguistique (2016--present)}
\block{Reviewing}{Member of the AHRC Peer Review College (through 2018)\\Journals (* indicates multiple reviews): \emph{Phonology}*, \emph{Glossa}*, \emph{Lingua}* (before 2016), \emph{Journal of Linguistics}*, \emph{Cognitive Linguistics}, \emph{Journal of the International Phonetic Association}, \emph{Heritage Language Journal}, \emph{Poznań Studies in Contemporary Linguistics}, \emph{Linguistic Variation}, \emph{International Journal of American Linguistics}, \textitrussian{Вопросы языкознания}*, \emph{Nordlyd}\\
Abstracts: Moscow Student Conference in Linguistics, Old World Conference in Phonology, GLOW, International Congress of Linguists\\
Proceedings: \emph{Formal Description of Slavic Languages}, \emph{Going Romance}\\
Papers in edited volumes: John Benjamins, Oxford University Press\\
Grant proposals: NSF-AHRC joint programme\\
Book manuscripts and proposals: Cambridge University Press*, Palgrave Macmillan\\
Other: LAGB Siewerska Prize competition entries}
\block{Conference organization}{The Edinburgh Symposium on Historical Phonology (local organizer)\\
8th Celtic Linguistics Conference, June 2014, The University of Edinburgh (local organizer)\\
16th International Congress of Phonetic Sciences, August 2015, Glasgow (member of local advisory board)}

\section{Membership in professional organizations}
\block{2015--present}{The Scottish Society for Northern Studies}
\block{2012--present}{The Philological Society}
\block{2009--present}{Societas Celtologica Europaea}

\vfill{}
\hrulefill

\begin{center}
{\footnotesize \href{http://www.anghyflawn.net}{http://www.anghyflawn.net}{\,---\,}Last  updated: \today
}
\end{center}


\end{document}

% Local Variables:
% TeX-engine: xetex
% TeX-PDF-mode: t
% End: